# practice_Java

aston_homework_1_1/src/: Animals.java  Main.java
aston_homework_1_1/src/interfaces/: HasASpine.java  HasAWool.java  LivesInWater.java
aston_homework_3/src/: FileReadWrite.java
aston_homework_intensive_2/: pom.xml
aston_homework_intensive_2/src/main/java/com/example/userservice/: App.java
aston_homework_intensive_2/src/main/java/com/example/userservice/dao/: UserDao.java  UserDaoImpl.java
aston_homework_intensive_2/src/main/java/com/example/userservice/exception/: DaoException.java
aston_homework_intensive_2/src/main/java/com/example/userservice/model/: User.java
aston_homework_intensive_2/src/main/java/com/example/userservice/service/: UserService.java
aston_homework_intensive_2/src/main/java/com/example/userservice/util/: HibernateUtil.java
aston_homework_intensive_2/src/main/resources/: hibernate.cfg.xml
aston_intensive/equals_1/src/: Car.java
aston_intensive/equals_2_1/src/: Man.java
aston_intensive/equals_2_2/src/: Man.java
aston_intensive/equals_2_3/src/: Man.java
aston_intensive/equals_3_1/src/: Main.java
aston_intensive/string_compare_1/src/: Man.java
aston_intensive/string_compare_2/src/: Man.java
for_while_dowhile_break_continue/src/: F_W_DW_B_C.java
homework_5/src/: Adapter.java
notification_service/: pom.xml
qwerty/src/: Blabla.java  Eng.java
textbook_practice/array_1/: ArrayDemo.java
textbook_practice/array_10/: ACopy.java
textbook_practice/array_11/: QDemo.java
textbook_practice/array_2/: MinMax.java
textbook_practice/array_3/: MinMax2.java
textbook_practice/array_4/: ArrayErr.java
textbook_practice/array_5/: Bubble.java
textbook_practice/array_6/: TwoD.java
textbook_practice/array_7/: Ragged.java
textbook_practice/array_8/: Squares.java
textbook_practice/array_9/: LengthDemo.java
textbook_practice/break_1/src/: BreakDemo.java
textbook_practice/break_2/src/: Break2.java
textbook_practice/break_3/src/: Break3.java
textbook_practice/break_4/src/: Break4.java
textbook_practice/class_1/: VehicleDemo.java
textbook_practice/class_10/: HelpClassDemo.java
textbook_practice/class_11/: ConsDemo.java
textbook_practice/class_12/: ParmConsDemo.java
textbook_practice/class_13/: VehConsDemo.java
textbook_practice/class_14/: DemoPwr.java
textbook_practice/class_2/: TwoVehicle.java
textbook_practice/class_3/: AddMeth.java
textbook_practice/class_4/: Main1.java
textbook_practice/class_5/: RetMeth.java
textbook_practice/class_6/: RetMeth.java
textbook_practice/class_7/: ParmDemo.java
textbook_practice/class_8/: IsFact.java
textbook_practice/class_9/: CompFuel.java
textbook_practice/continue_1/src/: ContDemo.java
textbook_practice/continue_2/src/: ContToLabel.java
textbook_practice/continue_3/src/: Help3.java
textbook_practice/do_while_1/src/: DWDemo.java
textbook_practice/for_1/src/: SqrRoot.java
user_service/: pom.xml
(+29 files in other folders)
